<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Python Project{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .bg-home {
        background-image: url('https://i.redd.it/v7g6ime1wtk61.jpg');
    }

    .bg-history {
        background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*MM4twer7otfgkATHc4IrLg.jpeg');
    }

    .bg-frameworks {
        background-image: url('https://framerusercontent.com/images/CBdWmmeaQsMVQURNCVofEYDP18.png');
    }

    .bg-libraries {
        background-image: url('https://w0.peakpx.com/wallpaper/766/85/HD-wallpaper-python-golden-logo-programming-language-brown-metal-background-creative-python-logo-programming-language-signs-python.jpg');
    }

    .bg-documentation {
        background-image: url('https://images.smartproxy.com/PYTHON_WEB_SCRAPING_IMAGES_Image_Hero_612c084216/PYTHON_WEB_SCRAPING_IMAGES_Image_Hero_612c084216.png');
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.6);
        min-height: 100vh;
        padding-top: 4rem;
        color: white;
    }
     footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

</style>

</head>
<body class="{% block body_class %}{% endblock %}">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a class="navbar-brand" href="/">PYTHON</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                <li class="nav-item"><a class="nav-link" href="/frameworks">Frameworks</a></li>
                <li class="nav-item"><a class="nav-link" href="/libraries">Libraries</a></li>
                <li class="nav-item"><a class="nav-link" href="/documentation">Documentation</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="bg-dark text-white mt-5 py-4">
    <div class="container text-center">
        <p class="mb-1"> 2025 Python Project - Sirojiddin Andayev tomonidan tayyorlangan</p>
        <p class="mb-1">Backend Python Django (Standard) N62</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="https://github.com/Sirojiddin0795" class="text-teal text-decoration-none" target="_blank">GitHub</a>
            <a href="https://leetcode.com/u/6tjR3rJQVO/" class="text-green text-decoration-none" target="_blank">LeetCode</a>
            <a href="https://www.facebook.com/sirojiddin.andayev/" class="text-blue text-decoration-none" target="_blank">Facebook</a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
